platform :ios, '9.0'
use_frameworks!

target 'TangeloLib' do

  pod 'RSKImageCropper', '1.6.4'
  pod 'Alamofire', '4.0.1'

end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.0'
        end
    end
end
